{
  "version": 2,
  "name": "two-track-notebook-frontend",
  "builds": [
    {
      "src": "dist/build/h5/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "destination": "https://two-track-notebook-production.up.railway.app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
